@media (min-width: 1200px) {
  .pools_slippage {
    &_percentage {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &_success_img {
      display: block;
      margin: 0 auto;
      width: 48px;
      height: 48px;
    }
    &_success_title {
      margin: 0;
      text-align: center !important;
    }
    &_success_text {
      display: inline-block;
      margin: 0 !important;
      width: 100%;
      font-size: 12px;
      color: #7a7f82;
      text-align: center;
      text-decoration: underline;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}
@media (min-width: 747px) and (max-width: 1199px) {
  .pools_slippage {
    &_percentage {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &_success_img {
      display: block;
      margin: 0 auto;
      width: 48px;
      height: 48px;
    }
    &_success_title {
      margin: 0;
      text-align: center !important;
    }
    &_success_text {
      display: inline-block;
      margin: 0 !important;
      width: 100%;
      font-size: 12px;
      color: #7a7f82;
      text-align: center;
      text-decoration: underline;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}
@media (min-width: 359px) and (max-width: 747px) {
  .pools_slippage {
    &_percentage {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &_success_img {
      display: block;
      margin: 0 auto;
      width: 48px;
      height: 48px;
    }
    &_success_title {
      margin: 0;
      text-align: center !important;
    }
    &_success_text {
      display: inline-block;
      margin: 0 !important;
      width: 100%;
      font-size: 12px;
      color: #7a7f82;
      text-align: center;
      text-decoration: underline;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}
@media (max-width: 359px) {
  .pools_slippage {
    &_percentage {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &_success_img {
      display: block;
      margin: 0 auto;
      width: 48px;
      height: 48px;
    }
    &_success_title {
      margin: 0;
      text-align: center !important;
    }
    &_success_text {
      display: inline-block;
      margin: 0 !important;
      width: 100%;
      font-size: 12px;
      color: #7a7f82;
      text-align: center;
      text-decoration: underline;
      &:hover {
        color: #000;
        text-decoration: underline;
      }
    }
  }
}
