@media (min-width: 1200px) {
  .connect_wallet_box {
    position: relative;
    width: 100%;
    height: 1080px;
    background: url('../../../assets/image/banner_bg.png') no-repeat;
    background-color: #000;
    background-position: top center;
    .content {
      position: relative;
      margin: 0 auto;
      width: 1200px;
      height: 100%;
    }
    &_content {
      position: absolute;
      top: 270px;
      left: 0px;
      z-index: 1;
      padding: 74px 50px;
      width: 830px;
      height: 460px;
      background: rgba(23, 23, 23, 0.7);
      border-radius: 30px;
      h2 {
        margin-bottom: 46px;
        font-size: 66px;
        line-height: 66px;
        font-weight: 500;
        color: #fff;
      }
    }
    &_text {
      font-size: 22px;
      line-height: 34px;
      font-weight: bold;
      color: #d6d6d6;
    }
    &_btn {
      display: flex;
      align-items: center;
      margin-top: 60px;
      a {
        display: inline-block;
        padding: 0 50px;
        height: 56px;
        line-height: 56px;
        font-size: 30px;
        font-weight: 500;
        color: #010101;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        &:hover {
          color: #1e1e1e;
        }
      }
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .connect_wallet_box {
    position: relative;
    width: 100%;
    height: 1080px;
    background: url('../../../assets/image/banner_bg.png') no-repeat;
    background-color: #000;
    background-position: top center;
    .content {
      position: relative;
      margin: 0 auto;
      width: 1200px;
      height: 100%;
    }
    &_content {
      position: absolute;
      top: 270px;
      left: 0px;
      z-index: 1;
      padding: 74px 50px;
      width: 830px;
      height: 460px;
      background: rgba(23, 23, 23, 0.7);
      border-radius: 30px;
      h2 {
        margin-bottom: 46px;
        font-size: 66px;
        line-height: 66px;
        font-weight: 500;
        color: #fff;
      }
    }
    &_text {
      font-size: 22px;
      line-height: 34px;
      font-weight: bold;
      color: #d6d6d6;
    }
    &_btn {
      display: flex;
      align-items: center;
      margin-top: 60px;
      a {
        display: inline-block;
        padding: 0 50px;
        height: 56px;
        line-height: 56px;
        font-size: 30px;
        font-weight: 500;
        color: #010101;
        text-align: center;
        background: #fff;
        border-radius: 10px;
        &:hover {
          color: #1e1e1e;
        }
      }
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .connect_wallet_box {
    position: relative;
    width: 100%;
    min-height: 660px;
    background: url('../../../assets/image/banner_bg_H5.png') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100%;
    .content {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    &_content {
      position: absolute;
      top: 224px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      padding: 26px 20px 34px;
      width: 310px;
      height: 220px;
      background: rgba(23, 23, 23, 0.7);
      border-radius: 15px;
      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
      }
    }
    &_text {
      font-size: 12px;
      color: #d6d6d6;
      line-height: 16px;
      font-weight: bold;
    }
    &_btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 28px;
      a {
        display: inline-block;
        width: 100%;
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        font-weight: 500;
        color: #1e1e1e;
        font-family: Jost-Medium;
        text-align: center;
        background: #fff;
        border-radius: 16px;
        &:hover {
          color: #1e1e1e;
        }
      }
    }
  }
}

@media (max-width: 359px) {
  .connect_wallet_box {
    position: relative;
    width: 100%;
    height: 660px;
    background: url('../../../assets/image/banner_bg_H5.png') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100%;
    .content {
      position: relative;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    &_content {
      position: absolute;
      top: 224px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
      padding: 26px 20px 34px;
      width: 310px;
      height: 220px;
      background: rgba(23, 23, 23, 0.7);
      border-radius: 15px;
      h2 {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 500;
        color: #fff;
      }
    }
    &_text {
      font-size: 12px;
      color: #d6d6d6;
      line-height: 16px;
      font-weight: bold;
    }
    &_btn {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      margin-top: 28px;
      a {
        display: inline-block;
        width: 100%;
        height: 34px;
        line-height: 34px;
        font-size: 12px;
        font-weight: 500;
        color: #1e1e1e;
        font-family: Jost-Medium;
        text-align: center;
        background: #fff;
        border-radius: 16px;
        &:hover {
          color: #1e1e1e;
        }
      }
    }
  }
}
