
.switch_network_btn{
  display: flex;
  align-items: center;
  min-width: 111px;
  height: 40px;
  background: #1E1E1E;
  border-radius: 5px;
  padding: 4px 8px;
  margin-right: 20px;
  color: #FFFFFF;
  font-size: 14px;
  cursor: pointer;
  img{
    width: 28px;
    height: 28px;
    margin-right: 4px;
  }
}