@media (min-width: 1200px) {
  .activate {
    position: relative;
    padding: 200px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100% 100%;

    &_title {
      font-size: 56px;
      color: #fff;
      text-align: center;
    }

    &_card {
      padding: 45px 80px 54px;
      margin: 50px auto 0;
      width: 640px;
      height: 380px;
      background: #f2f0eb;
      border-radius: 8px;
    }
  }
}
@media (min-width: 747px) and (max-width: 1199px) {
  .activate {
    position: relative;
    padding: 200px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100% 100%;
    &_title {
      font-size: 56px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 45px 80px 54px;
      margin: 50px auto 0;
      width: 640px;
      height: 380px;
      background: #f2f0eb;
      border-radius: 8px;
    }
  }
}
@media (min-width: 359px) and (max-width: 747px) {
  .activate {
    position: relative;
    padding: 126px 0 100px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    min-height: 400px;
    &_title {
      font-size: 36px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 16px 16px 24px;
      margin: 50px auto 0;
      width: 340px;
      background: #f2f0eb;
      border-radius: 8px;
    }
  }
}
@media (max-width: 359px) {
  .activate {
    position: relative;
    padding: 126px 0 100px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    min-height: 400px;
    &_title {
      font-size: 36px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 16px 16px 24px;
      margin: 50px auto 0;
      width: 340px;
      background: #f2f0eb;
      border-radius: 8px;
    }
  }
}

@media screen and (min-width: 750px) {
  .stepThree {
    width: 420px;
    margin: 0 auto;
    .step_title {
      font-size: 18px;
      font-weight: 600;
      color: #121212;
    }
    > p {
      width: 466px;
      font-size: 14px;
      color: rgba(23, 23, 58, 0.4);
      margin-top: 20px;
      span {
        margin: 0 3px;
      }
      i {
        color: #ff9600;
        cursor: pointer;
      }
    }
    .step_action {
      .step_myaccount {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        p {
          display: flex;
          flex-direction: column;
          &:last-child {
            text-align: right;
          }
          span {
            &:nth-of-type(1) {
              font-size: 14px;
              line-height: 14px;
              color: rgba(23, 23, 58, 0.4);
            }
            &:nth-of-type(2) {
              margin-top: 8px;
              font-size: 16px;
              font-weight: bold;
              color: #121212;
              line-height: 18px;
            }
          }
        }
      }
      .rewardDetail {
        width: 100%;
        background: #f8f9fa;
        margin-top: 16px;
        padding: 12px 10px;
        display: flex;
        align-items: flex-start;
        > i {
          display: block;
          width: 20px;
          height: 20px;
          //background-image: url("../../assets/img/iio/information.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          flex-shrink: 0;
        }
        div {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-left: 4px;
          p {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            &:nth-of-type(1) {
              margin-top: 4px;
            }
            span {
              display: block;
              font-size: 14px;
              &:nth-of-type(1) {
                font-size: 14px;
                font-family: IBMPlexSans;
                color: rgba(23, 23, 58, 0.4);
                line-height: 14px;
              }
              &:nth-of-type(2) {
                font-size: 14px;
                font-family: IBMPlexSans-Bold, IBMPlexSans;
                font-weight: bold;
                color: #17173a;
                line-height: 14px;
              }
            }
          }
        }
      }
      > button {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        background: #121212;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        &:hover {
          background: #2c2c2c;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .stepThree {
    width: 100%;
    .step_title {
      font-size: 14px;
      font-weight: 600;
      color: #121212;
    }
    > p {
      width: 100%;
      font-size: 12px;
      color: rgba(23, 23, 58, 0.4);
      margin-top: 20px;
      line-height: 20px;
      i {
        color: #ff9600;
        cursor: pointer;
      }
    }
    .step_action {
      .step_myaccount {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        p {
          display: flex;
          flex-direction: column;
          &:last-child {
            text-align: right;
          }
          span {
            &:nth-of-type(1) {
              font-size: 12px;
              color: rgba(23, 23, 58, 0.4);
              line-height: 16px;
            }
            &:nth-of-type(2) {
              margin-top: 8px;
              font-size: 14px;
              font-weight: bold;
              color: #121212;
              line-height: 14px;
            }
          }
        }
      }
      .rewardDetail {
        width: 100%;
        background: #f8f9fa;
        margin-top: 16px;
        padding: 12px 10px;
        display: flex;
        align-items: flex-start;
        > i {
          display: block;
          width: 14px;
          height: 14px;
          //background-image: url("../../assets/img/iio/information.png");
          background-repeat: no-repeat;
          background-size: 100% 100%;
          cursor: pointer;
          flex-shrink: 0;
        }
        div {
          display: flex;
          flex-direction: column;
          flex: 1;
          margin-left: 4px;
          p {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            &:nth-of-type(1) {
              margin: 0;
            }
            span {
              display: block;
              font-size: 14px;
              &:nth-of-type(1) {
                font-size: 14px;
                font-family: IBMPlexSans;
                color: rgba(23, 23, 58, 0.4);
                line-height: 14px;
              }
              &:nth-of-type(2) {
                font-size: 14px;
                font-family: IBMPlexSans-Bold, IBMPlexSans;
                font-weight: bold;
                color: #17173a;
                line-height: 14px;
              }
            }
          }
        }
      }
      > button {
        margin-top: 20px;
        width: 100%;
        height: 40px;
        background: #121212;
        border-radius: 5px;
        font-size: 14px;
        font-weight: 600;
        color: #ffffff;
        &:hover {
          background: #2c2c2c;
        }
      }
    }
  }
}
