@media (min-width: 1200px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 106px;
    width: 100%;
    min-width: 1200px;
    height: 248px;
    background-color: #000;
    .footer_links {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
      a {
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
        }
        svg {
          width: 32px;
          height: 32px;
          fill: #676767;
          vertical-align: top;
        }
      }
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .footer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 106px;
    width: 100%;
    min-width: 1200px;
    height: 124px;
    background-color: #000;
    .footer_links {
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        margin-right: 20px;
        &:last-child {
          margin-right: 0;
        }
      }
      a {
        display: inline-block;
        img {
          width: 100%;
          height: 100%;
        }
        svg {
          width: 32px;
          height: 32px;
          fill: #676767;
          vertical-align: top;
        }
      }
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .footer {
    display: none;
  }
}

@media (max-width: 359px) {
  .footer {
    display: none;
  }
}
