.wallet_connect{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 404px;
  text-align: center;
  background: #ffffff;
  border-radius: 12px;
  padding: 30px;
  .choose_network_box_header {
    max-width: 100%;
    font-size: 18px;
  }
  .choose_network_title {
    margin-top: 16px;
    margin-bottom: 0;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #121212;
    line-height: 40px;
    text-align: left;
  }
  .choose_network_close_btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 20px;
    height: 20px;
    cursor: pointer;
  }
}

.choose_network_box {
  margin-top: 40px;
  .choose-network {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    p {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      margin-bottom: 16px;
      margin-right: 22px;
      //width: 120px;
      height: 42px;
      border-radius: 5px;
      border: 2px solid #EBE9E3;
      cursor: pointer;
      &:nth-child(1){
        width: 111px;
      }
      &:nth-child(2){
        width: 101px;
      }
      &:nth-child(3){
        width: 82px;
      }
      &:hover {
        border: 2px solid #0F8C20;
      }
      &:last-child {
        margin-right: 0;
      }
      img {
        display: inline-block;
        margin-right: 4px;
        width: 24px;
        height: 24px;
        border: 1px solid;
        border-radius: 50%;
      }
      span {
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292F;
        line-height: 18px;
      }
      svg {
        display: none;
      }
    }
    .active {
      border: 2px solid #0F8C20;
      svg {
        display: inline-block;
        position: absolute;
        right: -1px;
        bottom: -1px;
        fill: #0F8C20;
      }
    }
  }
  .change-network {
    margin-top: 38px;
    justify-content: center;
  }
}

.wallet_connect_metamask{
  display: flex;
  .wallet_connect_metamask_item{
    width: 160px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-gap: 30px;
    gap: 30px;
    background: #ffffff;
    cursor: pointer;
    margin-top: 16px;
    border-radius: 5px;
    &:hover{
      background: #F2F0EB;
    }
    img{
      width: 40px;
      height: 40px;
    }
  }
}

@media (max-width: 747px){
  .choose_network_box,.choose_network_title{
    display: none;
  }
  .wallet_connect{
    max-width: calc(100% - 40px);
  }
  .wallet_connect_metamask{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}