@media (min-width: 1200px) {
  .wallet_modal_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 400px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      position: relative;
      width: 100%;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #22292f;
      text-align: center;
      line-height: 28px;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_address {
      display: inline-block;
      margin-bottom: 20px;
      width: 260px;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #007fb0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_frame {
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
    }
    &_btn {
      padding: 0 16px;
      margin: 30px auto 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      background: #000;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #fff;
        background: #2c2c2c;
      }
    }
  }
}
@media (min-width: 747px) and (max-width: 1199px) {
  .wallet_modal_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 400px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      position: relative;
      width: 100%;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #22292f;
      text-align: center;
      line-height: 28px;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_address {
      display: inline-block;
      margin-bottom: 20px;
      width: 260px;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #007fb0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_frame {
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
    }
    &_btn {
      padding: 0 16px;
      margin: 30px auto 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      background: #000;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #fff;
        background: #2c2c2c;
      }
    }
  }
}
@media (min-width: 359px) and (max-width: 747px) {
  .wallet_modal_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 320px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      position: relative;
      width: 100%;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #22292f;
      text-align: center;
      line-height: 28px;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_address {
      display: inline-block;
      margin-bottom: 20px;
      width: 200px;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #007fb0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_frame {
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
    }
    &_btn {
      padding: 0 16px;
      margin: 30px auto 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      background: #000;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #fff;
        background: #2c2c2c;
      }
    }
  }
}
@media (max-width: 359px) {
  .wallet_modal_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    width: 320px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      position: relative;
      width: 100%;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #22292f;
      text-align: center;
      line-height: 28px;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_address {
      display: inline-block;
      margin-bottom: 20px;
      width: 200px;
      font-size: 20px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #007fb0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &_frame {
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 16px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
    }
    &_btn {
      padding: 0 16px;
      margin: 30px auto 0;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: #fff;
      background: #000;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
      &:hover {
        color: #fff;
        background: #2c2c2c;
      }
    }
  }
}
