.App {
  width: 100%;
  height: 100%;
}

#root {
  height: 100%;
  // background: #000;
}
html,
body {
  width: 100%;
  height: 100%;
  position: relative;
  font-style: none;
  font-family: Jost-Medium;
}

* {
  position: relative;
  font-style: normal;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
p {
  margin-bottom: 0;
}
h1,
h2,
h3 {
  margin-bottom: 0;
}
ul {
  margin-bottom: 0 !important;
  padding: 0;
}
li {
  list-style: none;
}

@media (min-width: 359px) and (max-width: 747px) {
  body {
    font-family: PingFangSC-Regular;
  }
  #root {
    background: #000;
  }
}

@media (max-width: 359px) {
  body {
    font-family: PingFangSC-Regular;
  }
  #root {
    background: #000;
  }
}

@desktop: '(min-width: 1200px)';
@mdWidth: '(min-width:747px) and (max-width: 1199px)';
@smWidth: '(min-width:359px)and (max-width: 747px)';
@xsWidth: '(max-width: 359px)';
