.mining-pool{
  background: #262626;
  border-radius: 10px;
  margin-top: 28px;
  .pool-line-h5{
    display: none;
  }
  .mining-pool-title{
    padding: 10px 30px;
    display: flex;
    &>div{
      &:nth-child(1){
        display: flex;
        align-items: center;
        flex: 1;
        img{
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }
        span{
          font-size: 20px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          font-weight: bold;
          color: #F4F4F4;
          line-height: 14px;
          margin-left: 15px;
        }
      }
      .apy-h5{
        display: none;
      }
      &:nth-child(2){
        text-align: right;
        font-size: 14px;
        font-family: HelveticaNeue-Bold, HelveticaNeue;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 17px;
      }
      .apy-text{
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9C9C9C;
        line-height: 20px;
      }
    }
  }
  .mining-pool-main{
    padding: 30px 12px;
    .pool-l-r{
      display: flex;
      justify-content: space-between;
      div:nth-child(1){
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #9C9C9C;
        line-height: 14px;
      }
      div:nth-child(2){
        font-size: 14px;
        font-family: MarkPro;
        color: #F4F4F4;
        line-height: 14px;
      }
    }
    .mining-pool-main-box{
      display: flex;
      justify-content: center;
      .pool-stake{
        width: 360px;
      }
      .pool-line{
        width: 1px;
        max-width: 1px;
        flex: 1;
        background: #4C4C4D;
        margin: 0 80px;
      }
      .pool-withdraw{
        width: 360px;
      }
    }
  }
  .mt12{
    margin-top: 12px;
  }
  .mb12{
    margin-bottom: 12px;
  }
  .pool-btn{
    height: 40px;
    border-radius: 5px;
    margin: 0;
  }
  .input-box{
    position: relative;
    height: 40px;
    border-radius: 5px;
    border: 2px solid #68686A;
    margin: 20px 0;
    .input{
      width: 100%;
      height: 100%;
      background: transparent!important;
      border: 0!important;
      padding-left: 10px;
    }
    .max-btn{
      position: absolute;
      right: 12px;
      top: 6px;
      width: 40px;
      height: 24px;
      background: #4C4C4D;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
  .add-token{
    div{
      cursor: pointer;
      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      line-height: 20px;
      color: #FFEAD5!important;
      img{
        width: 16px;
        height: 16px;
        margin-left: 8px;
      }
      display: flex;
      align-items: center;
    }
  }
}
@media (max-width: 900px) {
  .mining-pool{
    .pool-line{
      margin: 0 20px!important;
    }
  }
}

@media (max-width: 600px) {
  .mining-pool{
    padding-top: 28px;
    .pool-line-h5{
      width: 100%;
      display: block;
      height: 2px;
      background: #4C4C4D;
      margin: 20px 0;
    }
    .mining-pool-title{
      padding: 0 12px 12px 12px;
      .apy-h5{
        display: flex!important;
        margin-left: 15px;
        margin-top: 7px;
        .apy-text{
          margin-right: 5px;
        }
      }
      .apy-pc{
        display: none!important;
      }
    }
    .mining-pool-main{
      padding-top: 10px;
    }
    .mining-pool-main-box{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      .pool-stake{
        width: 100% !important;
      }

      .pool-line{
        display: none;
      }
      .pool-withdraw{
        width: 100% !important;
      }
    }
  }
}
