@media (min-width: 1200px) {
  .connect_wallet_success_popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 62px 80px 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    background-color: #fff;
    border-radius: 30px;
    .account_png {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 60px;
      background: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 20px;
        height: 20px;
        background: #fff;
      }
    }
    p {
      margin: 34px auto 72px;
      font-size: 30px;
      line-height: 52px;
      font-weight: 500;
      color: #000;
      text-align: center;
    }
    &_btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      a {
        position: relative;
        display: inline-block;
        width: 300px;
        height: 80px;
        line-height: 80px;
        font-size: 36px;
        font-weight: 500;
        color: #010101;
        border: 1px solid #000000;
        border-radius: 20px;
        text-align: center;
        &:last-child {
          color: #404040;
          border: 1px solid #404040;
        }
        &:hover {
          color: #010101;
          border: 1px solid #000000;
        }
      }
      .disable_click {
        color: #acacac !important;
        border: 1px solid #acacac !important;
        &:hover {
          color: #acacac !important;
          border: 1px solid #acacac !important;
        }
      }
      .loadEffect {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%) scale(0.4);
      }
      .loadEffect span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #1e1e1e;
        position: absolute;
        animation: load 1.04s ease infinite;
        -webkit-animation: load 1.04s ease infinite;
      }
      @keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      @-webkit-keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      .loadEffect span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.13s;
        -webkit-animation-delay: 0.13s;
      }
      .loadEffect span:nth-child(2) {
        left: 14px;
        top: 14px;
        animation-delay: 0.26s;
        -webkit-animation-delay: 0.26s;
      }
      .loadEffect span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -8px;
        animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
      }
      .loadEffect span:nth-child(4) {
        top: 14px;
        right: 14px;
        animation-delay: 0.52s;
        -webkit-animation-delay: 0.52s;
      }
      .loadEffect span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.65s;
        -webkit-animation-delay: 0.65s;
      }
      .loadEffect span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
      }
      .loadEffect span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        animation-delay: 0.91s;
        -webkit-animation-delay: 0.91s;
      }
      .loadEffect span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
      }
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .connect_wallet_success_popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 62px 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    background-color: #fff;
    border-radius: 30px;
    .account_png {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 60px;
      background: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 20px;
        height: 20px;
        background: #fff;
      }
    }
    p {
      margin: 34px auto 72px;
      font-size: 30px;
      line-height: 52px;
      font-weight: 500;
      color: #000;
      text-align: center;
    }
    &_btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      a {
        display: inline-block;
        width: 300px;
        height: 80px;
        line-height: 80px;
        font-size: 36px;
        font-weight: 500;
        color: #010101;
        border: 1px solid #000000;
        border-radius: 20px;
        text-align: center;
        &:last-child {
          color: #404040;
          border: 1px solid #404040;
        }
        &:hover {
          color: #010101;
          border: 1px solid #000000;
        }
      }
      .disable_click {
        color: #acacac !important;
        border: 1px solid #acacac !important;
        &:hover {
          color: #acacac !important;
          border: 1px solid #acacac !important;
        }
      }
      .loadEffect {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%) scale(0.4);
      }
      .loadEffect span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #1e1e1e;
        position: absolute;
        animation: load 1.04s ease infinite;
        -webkit-animation: load 1.04s ease infinite;
      }
      @keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      @-webkit-keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      .loadEffect span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.13s;
        -webkit-animation-delay: 0.13s;
      }
      .loadEffect span:nth-child(2) {
        left: 14px;
        top: 14px;
        animation-delay: 0.26s;
        -webkit-animation-delay: 0.26s;
      }
      .loadEffect span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -8px;
        animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
      }
      .loadEffect span:nth-child(4) {
        top: 14px;
        right: 14px;
        animation-delay: 0.52s;
        -webkit-animation-delay: 0.52s;
      }
      .loadEffect span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.65s;
        -webkit-animation-delay: 0.65s;
      }
      .loadEffect span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
      }
      .loadEffect span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        animation-delay: 0.91s;
        -webkit-animation-delay: 0.91s;
      }
      .loadEffect span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
      }
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .connect_wallet_success_popup {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 26px 35px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 310px;
    background-color: #fff;
    border-radius: 15px;
    .account_png {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 10px;
        height: 10px;
        background: #fff;
      }
    }
    p {
      margin-top: 22px;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      color: #000;
      text-align: center;
      span {
        font-size: 16px;
        color: #010000;
        white-space: nowrap;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
      width: 100%;
      a {
        display: inline-block;
        width: 240px;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        font-weight: 500;
        color: #010101;
        border: 1px solid #000000;
        border-radius: 16px;
        text-align: center;
        &:last-child {
          margin-top: 20px;
          color: #404040;
          border: 1px solid #404040;
        }
        &:hover {
          color: #010101;
          border: 1px solid #000000;
        }
      }
      .disable_click {
        color: #acacac !important;
        border: 1px solid #acacac !important;
        &:hover {
          color: #acacac !important;
          border: 1px solid #acacac !important;
        }
      }
      .loadEffect {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%) scale(0.3);
      }
      .loadEffect span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #1e1e1e;
        position: absolute;
        animation: load 1.04s ease infinite;
        -webkit-animation: load 1.04s ease infinite;
      }
      @keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      @-webkit-keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      .loadEffect span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.13s;
        -webkit-animation-delay: 0.13s;
      }
      .loadEffect span:nth-child(2) {
        left: 14px;
        top: 14px;
        animation-delay: 0.26s;
        -webkit-animation-delay: 0.26s;
      }
      .loadEffect span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -8px;
        animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
      }
      .loadEffect span:nth-child(4) {
        top: 14px;
        right: 14px;
        animation-delay: 0.52s;
        -webkit-animation-delay: 0.52s;
      }
      .loadEffect span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.65s;
        -webkit-animation-delay: 0.65s;
      }
      .loadEffect span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
      }
      .loadEffect span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        animation-delay: 0.91s;
        -webkit-animation-delay: 0.91s;
      }
      .loadEffect span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
      }
    }
  }
}

@media (max-width: 359px) {
  .connect_wallet_success_popup {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 26px 35px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 310px;
    background-color: #fff;
    border-radius: 15px;
    .account_png {
      position: relative;
      display: inline-block;
      width: 36px;
      height: 36px;
      background: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) rotate(45deg);
        width: 10px;
        height: 10px;
        background: #fff;
      }
    }
    p {
      margin-top: 22px;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      color: #000;
      text-align: center;
      span {
        font-size: 16px;
        color: #010000;
        white-space: nowrap;
      }
    }
    &_btn {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 40px;
      width: 100%;
      a {
        display: inline-block;
        width: 240px;
        height: 50px;
        line-height: 50px;
        font-size: 24px;
        font-weight: 500;
        color: #010101;
        border: 1px solid #000000;
        border-radius: 16px;
        text-align: center;
        &:last-child {
          margin-top: 20px;
          color: #404040;
          border: 1px solid #404040;
        }
        &:hover {
          color: #010101;
          border: 1px solid #000000;
        }
      }
      .disable_click {
        color: #acacac !important;
        border: 1px solid #acacac !important;
        &:hover {
          color: #acacac !important;
          border: 1px solid #acacac !important;
        }
      }
      .loadEffect {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        width: 100px;
        height: 100px;
        transform: translate(-50%, -50%) scale(0.3);
      }
      .loadEffect span {
        display: inline-block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #1e1e1e;
        position: absolute;
        animation: load 1.04s ease infinite;
        -webkit-animation: load 1.04s ease infinite;
      }
      @keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      @-webkit-keyframes load {
        0% {
          opacity: 1;
        }
        100% {
          opacity: 0.2;
        }
      }
      .loadEffect span:nth-child(1) {
        left: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.13s;
        -webkit-animation-delay: 0.13s;
      }
      .loadEffect span:nth-child(2) {
        left: 14px;
        top: 14px;
        animation-delay: 0.26s;
        -webkit-animation-delay: 0.26s;
      }
      .loadEffect span:nth-child(3) {
        left: 50%;
        top: 0;
        margin-left: -8px;
        animation-delay: 0.39s;
        -webkit-animation-delay: 0.39s;
      }
      .loadEffect span:nth-child(4) {
        top: 14px;
        right: 14px;
        animation-delay: 0.52s;
        -webkit-animation-delay: 0.52s;
      }
      .loadEffect span:nth-child(5) {
        right: 0;
        top: 50%;
        margin-top: -8px;
        animation-delay: 0.65s;
        -webkit-animation-delay: 0.65s;
      }
      .loadEffect span:nth-child(6) {
        right: 14px;
        bottom: 14px;
        animation-delay: 0.78s;
        -webkit-animation-delay: 0.78s;
      }
      .loadEffect span:nth-child(7) {
        bottom: 0;
        left: 50%;
        margin-left: -8px;
        animation-delay: 0.91s;
        -webkit-animation-delay: 0.91s;
      }
      .loadEffect span:nth-child(8) {
        bottom: 14px;
        left: 14px;
        animation-delay: 1.04s;
        -webkit-animation-delay: 1.04s;
      }
    }
  }
}
