@media (min-width: 1200px) {
  .banner {
    position: relative;
    width: 100%;
    height: 1080px;
    background: url('../../../assets/image/banner_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    .banner_content {
      position: absolute;
      top: 214px;
      left: 70px;
      z-index: 1;
      padding: 74px 46px 102px;
      width: 944px;
      height: 750px;
      background: rgba(23, 23, 23, 0.7);
      border-radius: 30px;
      h2 {
        margin-bottom: 40px;
        font-size: 72px;
        font-weight: 500;
        color: #fff;
      }
      .banner_text {
        font-size: 24px;
        line-height: 34px;
        font-weight: bold;
        color: #fff;
      }
      .banner_btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 80px;
        a {
          display: inline-block;
          width: 240px;
          height: 68px;
          line-height: 68px;
          font-size: 30px;
          font-weight: 500;
          color: #ffffff;
          text-align: center;
          background: #076ae2;
          border-radius: 10px;
        }
      }
    }
  }
}

@media screen and(min-width: 747px) and (max-width: 1199px) {
}
