@media (min-width: 1200px) {
  .wallet_change_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px 30px 36px;
    width: 400px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      width: 100%;
      height: 40px;
    }
    &_close-btn_back {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_frame {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        padding: 0 8px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
      .account {
        width: 150px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &_frame_dot {
      margin-right: 6px;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('../../../../assets/image/icon/dot.png') no-repeat;
      background-size: 100% 100%;
      vertical-align: sub;
    }
  }
}
@media (min-width: 747px) and (max-width: 1199px) {
  .wallet_change_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px 30px 36px;
    width: 400px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      width: 100%;
      height: 40px;
    }
    &_close-btn_back {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_frame {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        padding: 0 8px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
      .account {
        width: 150px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &_frame_dot {
      margin-right: 6px;
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url('../../../../assets/image/icon/dot.png') no-repeat;
      background-size: 100% 100%;
      vertical-align: sub;
    }
  }
}
@media (min-width: 359px) and (max-width: 747px) {
  .wallet_change_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px 30px 36px;
    width: 320px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      width: 100%;
      height: 40px;
    }
    &_close-btn_back {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_frame {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        padding: 0 8px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
      .account {
        width: 150px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &_frame_dot {
      margin-right: 6px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('../../../../assets/image/icon/dot.png') no-repeat;
      background-size: 100% 100%;
      vertical-align: sub;
    }
  }
}
@media (max-width: 359px) {
  .wallet_change_popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 26px 30px 36px;
    width: 320px;
    background-color: #f2f0eb;
    border-radius: 12px;
    &_header {
      width: 100%;
      height: 40px;
    }
    &_close-btn_back {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_close-btn {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
    &_frame {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 42px;
      background: #fff;
      border-radius: 5px;
      border: 2px solid #ebe9e3;
      display: flex;
      align-items: center;
      padding: 0 10px;
      cursor: pointer;
      img {
        margin-right: 12px;
        width: 24px;
        height: 24px;
      }
      p {
        padding: 0 8px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
      }
      .account {
        width: 150px;
        font-size: 14px;
        font-family: HelveticaNeue-Medium, HelveticaNeue;
        font-weight: 500;
        color: #22292f;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
    &_frame_dot {
      margin-right: 6px;
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url('../../../../assets/image/icon/dot.png') no-repeat;
      background-size: 100% 100%;
      vertical-align: sub;
    }
  }
}
