@media (min-width: 1200px) {
  .change_network_popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 62px 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    background-color: #fff;
    border-radius: 30px;
    img {
      display: inline-block;
      width: 60px;
      height: 60px;
    }
    p {
      margin-top: 34px;
      font-size: 30px;
      line-height: 52px;
      font-weight: 500;
      color: #000;
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .change_network_popup {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 62px 58px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 800px;
    background-color: #fff;
    border-radius: 30px;
    img {
      display: inline-block;
      width: 60px;
      height: 60px;
    }
    p {
      margin-top: 30px;
      font-size: 30px;
      line-height: 52px;
      font-weight: 500;
      color: #000;
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .change_network_popup {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 26px 20px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 310px;
    background-color: #fff;
    border-radius: 15px;
    img {
      display: inline-block;
      width: 36px;
      height: 36px;
    }
    p {
      margin-top: 22px;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      color: #000;
    }
  }
}

@media (max-width: 359px) {
  .change_network_popup {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    padding: 26px 20px 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 310px;
    background-color: #fff;
    border-radius: 15px;
    img {
      display: inline-block;
      width: 36px;
      height: 36px;
    }
    p {
      margin-top: 22px;
      font-size: 12px;
      line-height: 20px;
      font-weight: 700;
      color: #000;
    }
  }
}
