.mining-page{
  background: url("../../../assets/image/mining/banner.png") no-repeat;
  background-size: 100% auto;
  min-height: 100vh;
  background: #000000;
  .mining-page-lay{
    overflow-y: auto;
    color: #ffffff;
    max-width: 1180px;
    margin: 0 auto;
    padding: 100px 12px;
    .mining-page-title{
      font-size: 44px;
      font-family: Arial-Black, Arial;
      font-weight: 900;
      color: #FFFFFF;
      line-height: 62px;
      margin-top: 51px;
    }
    .mining-page-desc{
      font-size: 14px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #FFFFFF;
      line-height: 26px;
      max-width: 500px;
    }
  }
}
@media (max-width: 600px) {
  .mining-page {

    .mining-page-lay {
      padding: 30px 12px;
    }
  }
}

