@media (min-width: 1200px) {
  .detail {
    position: relative;
    padding: 260px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    text-align: center;
    &_allocation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_allocation_btn {
      a {
        display: inline-block;
        padding: 0 26px;
        height: 48px;
        line-height: 48px;
        font-size: 22px;
        color: #000000;
        background: #ececec;
        border-radius: 10px;
        &:hover {
          color: #000;
        }
      }
      .detail_allocation_coin {
        margin-top: 32px;
        font-size: 36px;
        line-height: 36px;
        font-weight: 500;
        color: #ffffff;
        span {
          font-size: 18px;
          font-family: SimSun;
          font-weight: 400;
          color: #ffffff;
        }
      }
      &:first-child {
        margin-right: 270px;
      }
    }
    &_table {
      margin: 104px auto 0;
      width: 1200px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #3c3c3c;
      border-radius: 40px;
      tr {
        height: 108px;
        border-bottom: 2px solid #3c3c3c;
        th {
          font-size: 48px;
          font-weight: 500;
          color: #fefefe;
          line-height: 100px;
          text-align: center;
        }
        td {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: #666;
          p,
          div {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          span:last-child {
            margin-left: 10px;
            text-align: right;
            color: #fff;
            word-break: break-all;
          }
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: none;
          }
        }
        .money_claim {
          span {
            display: inline-block;
            margin-right: 30px;
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
          }
          a {
            width: 224px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
            border: 1px solid #3c3c3c;
            border-radius: 10px;
          }
          .disable_style {
            color: #3c3c3c;
          }
        }
        .connect_wallet {
          display: inline-block;
          margin-left: 16px;
          width: 20px;
          height: 24px;
          background: url('../../../assets/image/copy@2x.png') no-repeat;
          background-size: 100% 100%;
        }
      }
      th {
        padding: 0 60px;
      }
      td {
        padding: 0 60px;
      }
    }
    &_claim_btn {
      display: none;
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .detail {
    position: relative;
    padding: 260px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    text-align: center;
    &_allocation {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &_allocation_btn {
      a {
        display: inline-block;
        padding: 0 26px;
        height: 48px;
        line-height: 48px;
        font-size: 22px;
        color: #000000;
        background: #ececec;
        border-radius: 10px;
        &:hover {
          color: #000;
        }
      }
      .detail_allocation_coin {
        margin-top: 32px;
        font-size: 36px;
        line-height: 36px;
        font-weight: 500;
        color: #ffffff;
        span {
          font-size: 18px;
          font-family: SimSun;
          font-weight: 400;
          color: #ffffff;
        }
      }
      &:first-child {
        margin-right: 270px;
      }
    }
    &_table {
      margin: 104px auto 0;
      width: 1200px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #3c3c3c;
      border-radius: 40px;
      tr {
        height: 108px;
        border-bottom: 2px solid #3c3c3c;
        th {
          font-size: 48px;
          font-weight: 500;
          color: #fefefe;
          line-height: 100px;
          text-align: center;
        }
        td {
          font-size: 24px;
          line-height: 28px;
          font-weight: 500;
          color: #666;
          p,
          div {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          span:last-child {
            margin-left: 10px;
            text-align: right;
            color: #fff;
            word-break: break-all;
          }
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: none;
          }
        }
        .money_claim {
          span {
            display: inline-block;
            margin-right: 30px;
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
          }
          a {
            width: 224px;
            height: 60px;
            line-height: 60px;
            font-size: 24px;
            font-weight: 500;
            color: #ffffff;
            border: 1px solid #3c3c3c;
            border-radius: 10px;
          }
          .disable_style {
            color: #3c3c3c;
          }
        }
        .connect_wallet {
          display: inline-block;
          margin-left: 16px;
          width: 20px;
          height: 24px;
          background: url('../../../assets/image/copy@2x.png') no-repeat;
          background-size: 100% 100%;
        }
      }
      th {
        padding: 0 60px;
      }
      td {
        padding: 0 60px;
      }
    }
    &_claim_btn {
      display: none;
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .detail {
    position: relative;
    padding: 126px 0 70px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    text-align: center;
    &_allocation {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &_allocation_btn {
      a {
        display: inline-block;
        padding: 0 26px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color: #000000;
        background: #ececec;
        border-radius: 10px;
        &:hover {
          color: #000;
        }
      }
      .detail_allocation_coin {
        margin-top: 30px;
        font-size: 26px;
        line-height: 26px;
        font-weight: 500;
        color: #ffffff;
        span {
          font-size: 16px;
          font-family: SimSun;
          font-weight: 400;
          color: #ffffff;
        }
      }
      &:first-child {
        margin-bottom: 46px;
      }
    }
    &_table {
      margin: 62px auto 0;
      width: 314px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #3c3c3c;
      border-radius: 20px;
      tr {
        height: 62px;
        border-bottom: 2px solid #3c3c3c;
        th {
          font-size: 18px;
          font-weight: 500;
          color: #fefefe;
          line-height: 62px;
          text-align: center;
        }
        td {
          font-size: 12px;
          line-height: 18px;
          font-weight: 500;
          color: #666;
          p,
          div {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          span:last-child {
            margin-left: 10px;
            text-align: right;
            font-size: 14px;
            color: #fff;
            word-break: break-all;
          }
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: none;
          }
        }
        .money_claim {
          span {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
          }
          a {
            display: none;
          }
        }
        .connect_wallet {
          display: inline-block;
          margin-left: 10px;
          width: 20px;
          height: 12px;
          background: url('../../../assets/image/copy@2x.png') no-repeat;
          background-size: 100% 100%;
        }
        .address_style {
          max-width: 210px;
          word-break: break-all;
        }
      }
      th {
        padding: 0 20px;
      }
      td {
        padding: 0 20px;
      }
    }
    .disable_style {
      color: #3c3c3c;
    }
    &_claim_btn {
      display: inline-block;
      margin: 42px auto 0;
      width: 260px;
      height: 42px;
      line-height: 42px;
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      background: #ffffff;
      border-radius: 10px;
    }
  }
}

@media (max-width: 359px) {
  .detail {
    position: relative;
    padding: 126px 0 70px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    text-align: center;
    &_allocation {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &_allocation_btn {
      a {
        display: inline-block;
        padding: 0 26px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color: #000000;
        background: #ececec;
        border-radius: 10px;
        &:hover {
          color: #000;
        }
      }
      .detail_allocation_coin {
        margin-top: 30px;
        font-size: 26px;
        line-height: 26px;
        font-weight: 500;
        color: #ffffff;
        span {
          font-size: 16px;
          font-family: SimSun;
          font-weight: 400;
          color: #ffffff;
        }
      }
      &:first-child {
        margin-bottom: 46px;
      }
    }
    &_table {
      margin: 62px auto 0;
      width: 314px;
      background: rgba(0, 0, 0, 0.6);
      border: 2px solid #3c3c3c;
      border-radius: 20px;
      tr {
        height: 62px;
        border-bottom: 2px solid #3c3c3c;
        th {
          font-size: 18px;
          font-weight: 500;
          color: #fefefe;
          line-height: 62px;
          text-align: center;
        }
        td {
          font-size: 12px;
          line-height: 18px;
          font-weight: 500;
          color: #666;
          p,
          div {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          span:last-child {
            margin-left: 10px;
            text-align: right;
            font-size: 14px;
            color: #fff;
            word-break: break-all;
          }
        }
      }
      tbody {
        tr {
          &:last-child {
            border-bottom: none;
          }
        }
        .money_claim {
          span {
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            color: #ffffff;
          }
          a {
            display: none;
          }
        }
        .connect_wallet {
          display: inline-block;
          margin-left: 10px;
          width: 20px;
          height: 12px;
          background: url('../../../assets/image/copy@2x.png') no-repeat;
          background-size: 100% 100%;
        }
        .address_style {
          max-width: 210px;
          word-break: break-all;
        }
      }
      th {
        padding: 0 20px;
      }
      td {
        padding: 0 20px;
      }
    }
    .disable_style {
      color: #3c3c3c;
    }
    &_claim_btn {
      display: inline-block;
      margin: 42px auto 0;
      width: 260px;
      height: 42px;
      line-height: 42px;
      font-size: 24px;
      font-weight: 500;
      color: #333333;
      background: #ffffff;
      border-radius: 10px;
    }
  }
}
