@media (min-width: 1200px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    line-height: 100px;
    .header_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 1200px;
      height: 100%;
    }
    // background-color: #000;
    .header_logo {
      width: 314px;
      height: 46px;
    }
    .header_connect_btn {
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 46px;
      line-height: 46px;
      background: #1e1e1e;
      border-radius: 10px;
    }
    .header_small_logo {
      margin-right: 12px;
      width: 36px;
      height: 36px;
    }
    .connect_text {
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
    }
    .connect_wallet {
      position: relative;
      display: inline-block;
      margin-left: 12px;
      width: 24px;
      height: 24px;
      background-color: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 12px;
        background-color: #494949;
        border-radius: 50%;
      }
    }
  }
}

@media (min-width: 747px) and (max-width: 1199px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100px;
    line-height: 100px;
    .header_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 1200px;
      height: 100%;
    }
    // background-color: #000;
    .header_logo {
      width: 314px;
      height: 46px;
    }
    .header_connect_btn {
      display: flex;
      align-items: center;
      padding: 0 20px;
      height: 46px;
      line-height: 46px;
      background: #1e1e1e;
      border-radius: 10px;
    }
    .header_small_logo {
      margin-right: 12px;
      width: 36px;
      height: 36px;
    }
    .connect_text {
      font-size: 24px;
      font-weight: 500;
      color: #ffffff;
    }
    .connect_wallet {
      position: relative;
      display: inline-block;
      margin-left: 12px;
      width: 24px;
      height: 24px;
      background-color: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        top: 6px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 12px;
        background-color: #494949;
        border-radius: 50%;
      }
    }
  }
}

@media (min-width: 359px) and (max-width: 747px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 0 14px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    .header_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    .header_logo {
      width: 137px;
      height: 20px;
    }
    .header_connect_btn {
      display: flex;
      align-items: center;
      padding: 0 10px;
      height: 24px;
      line-height: 24px;
      background: #1e1e1e;
      border-radius: 5px;
    }
    .header_small_logo {
      margin-right: 12px;
      width: 18px;
      height: 18px;
    }
    .connect_text {
      font-size: 12px;
      font-weight: 500;
      color: #ffffff;
    }
    .connect_wallet {
      position: relative;
      display: inline-block;
      margin-left: 6px;
      width: 12px;
      height: 12px;
      background-color: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 50%;
        transform: translateX(-50%);
        width: 6px;
        height: 6px;
        background-color: #494949;
        border-radius: 50%;
      }
    }
  }
}

@media (max-width: 359px) {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    padding: 0 14px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    .header_box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }
    .header_logo {
      width: 137px;
      height: 20px;
    }
    .header_connect_btn {
      display: flex;
      align-items: center;
      padding: 0 10px;
      height: 24px;
      line-height: 24px;
      background: #1e1e1e;
      border-radius: 5px;
    }
    .header_small_logo {
      margin-right: 12px;
      width: 18px;
      height: 18px;
    }
    .connect_text {
      font-size: 12px;
      font-weight: 500;
      color: #ffffff;
    }
    .connect_wallet {
      position: relative;
      display: inline-block;
      margin-left: 6px;
      width: 12px;
      height: 12px;
      background-color: #000;
      border-radius: 50%;
      &::after {
        content: '';
        position: absolute;
        top: 3px;
        left: 50%;
        transform: translateX(-50%);
        width: 6px;
        height: 6px;
        background-color: #494949;
        border-radius: 50%;
      }
    }
  }
}
