@media (min-width: 1200px) {
  .detail_LBP {
    position: relative;
    padding: 200px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100% 100%;
    &_title {
      font-size: 56px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 45px 80px 54px;
      margin: 50px auto 0;
      width: 640px;
      height: 320px;
      background: #f2f0eb;
      border-radius: 8px;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .LBP_title {
          margin-bottom: 0;
          font-size: 20px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          color: #22292f;
          line-height: 14px;
        }
      }
      &_title_right {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        .detail_LBP_time {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          span {
            font-style: normal;
            padding: 0 4px;
            height: 20px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #22292f;
            line-height: 20px;
          }
        }
        span {
          display: inline-block;
          padding: 0 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #22292f;
          line-height: 18px;
          transform: scale(0.9);
          border-radius: 3px;
        }
        .detail_LBP_over_status {
          color: #42526e;
          background: #dfe1e6;
        }
        .detail_LBP_progress_status {
          color: #0f8c20;
          background: #d4e9e2;
        }
        .detail_LBP_coming_status {
          color: #22292f;
          background: #fff0b3;
        }
      }
      &_ratio {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 16px;
        font-family: HelveticaNeue-Bold, HelveticaNeue;
        color: #7a7f82;
        line-height: 16px;
      }
      &_purchase {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .purchase_title {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #22292f;
          line-height: 16px;
        }
        .balance {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #7a7f82;
          line-height: 16px;
        }
      }
      &_purchase_input {
        width: 480px;
        height: 48px;
        line-height: 48px;
      }
      &_inputbox-up {
        position: absolute;
        right: 60px;
      }
      .set_slippage {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 100%;
        border-left: 1px solid #ebe9e3;
        .svg {
          fill: #212930;
        }
      }
      .btn {
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #010101;
        background: #fff;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #010101;
        }
      }
    }
    &_inputbox {
      position: relative;
      margin: 20px 0;
      max-width: 100%;
      color: var(--bg);
    }
    &_inputbox-control {
      position: relative;
    }
    &_inputbox-input {
      display: flex;
      align-items: center;
      width: 480px;
      height: 48px;

      & > div {
        margin-right: 8px;
      }

      input {
        padding: 0 124px 0 14px;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 16px;
        color: #22292f;
        border: none;
        outline: none;
        border-radius: 5px;
        vertical-align: top;
        &::-webkit-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &::-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-ms-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
      }
    }
    &_inputbox-up {
      position: absolute;
      top: 0;
      right: 56px;
      bottom: 0;
      display: flex;
      align-items: center;

      &-logo {
        margin-left: 14px;
      }

      &-suf {
        margin-left: 14px;
        font-size: 14px;
        color: #000;
        min-width: 36px;
      }
    }
    &_inputbox-up-pref {
      cursor: pointer;
      font-size: 14px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #010101;
      padding: 6px 12px;
      background-color: rgba(163, 163, 163, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      &:hover {
        background-color: rgba(163, 163, 163, 0.2);
      }
    }
  }
}
@media (min-width: 747px) and (max-width: 1199px) {
  .detail_LBP {
    position: relative;
    padding: 200px 0 300px;
    width: 100%;
    min-width: 1200px;
    height: 100%;
    background: url('../../../assets/image/detail_bg.jpg') no-repeat;
    background-color: #000;
    background-position: top center;
    background-size: 100% 100%;
    &_title {
      font-size: 56px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 45px 80px 54px;
      margin: 50px auto 0;
      width: 640px;
      height: 320px;
      background: #f2f0eb;
      border-radius: 8px;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .LBP_title {
          margin-bottom: 0;
          font-size: 20px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          color: #22292f;
          line-height: 14px;
        }
      }
      &_title_right {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        .detail_LBP_time {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          span {
            font-style: normal;
            padding: 0 4px;
            height: 20px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #22292f;
            line-height: 20px;
          }
        }
        span {
          display: inline-block;
          padding: 0 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #22292f;
          line-height: 18px;
          transform: scale(0.9);
          border-radius: 3px;
        }
        .detail_LBP_over_status {
          color: #42526e;
          background: #dfe1e6;
        }
        .detail_LBP_progress_status {
          color: #0f8c20;
          background: #d4e9e2;
        }
        .detail_LBP_coming_status {
          color: #22292f;
          background: #fff0b3;
        }
      }
      &_ratio {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 16px;
        font-family: HelveticaNeue-Bold, HelveticaNeue;
        color: #7a7f82;
        line-height: 16px;
      }
      &_purchase {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .purchase_title {
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #22292f;
          line-height: 16px;
        }
        .balance {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #7a7f82;
          line-height: 16px;
        }
      }
      &_purchase_input {
        width: 480px;
        height: 48px;
        line-height: 48px;
      }
      &_inputbox-up {
        position: absolute;
        right: 60px;
      }
      .set_slippage {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 100%;
        border-left: 1px solid #ebe9e3;
        .svg {
          fill: #212930;
        }
      }
      .btn {
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #010101;
        background: #fff;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #010101;
        }
      }
    }
    &_inputbox {
      position: relative;
      margin: 20px 0;
      max-width: 100%;
      color: var(--bg);
    }
    &_inputbox-control {
      position: relative;
    }
    &_inputbox-input {
      display: flex;
      align-items: center;
      width: 480px;
      height: 48px;

      & > div {
        margin-right: 8px;
      }

      input {
        padding: 0 124px 0 14px;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 16px;
        color: #22292f;
        border: none;
        outline: none;
        border-radius: 5px;
        vertical-align: top;
        &::-webkit-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &::-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-ms-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
      }
    }
    &_inputbox-up {
      position: absolute;
      top: 0;
      right: 56px;
      bottom: 0;
      display: flex;
      align-items: center;

      &-logo {
        margin-left: 14px;
      }

      &-suf {
        margin-left: 14px;
        font-size: 14px;
        color: #000;
        min-width: 36px;
      }
    }
    &_inputbox-up-pref {
      cursor: pointer;
      font-size: 14px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #010101;
      padding: 6px 12px;
      background-color: rgba(163, 163, 163, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      &:hover {
        background-color: rgba(163, 163, 163, 0.2);
      }
    }
  }
}
@media (min-width: 359px) and (max-width: 747px) {
  .detail_LBP {
    position: relative;
    padding: 126px 0 100px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    min-height: 400px;
    &_title {
      font-size: 36px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 16px 20px 24px;
      margin: 50px auto 0;
      width: 320px;
      background: #f2f0eb;
      border-radius: 8px;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .LBP_title {
          margin-bottom: 0;
          font-size: 16px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          color: #22292f;
          line-height: 16px;
        }
      }
      &_title_right {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        .detail_LBP_time {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          span {
            font-style: normal;
            padding: 0 4px;
            height: 20px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #22292f;
            line-height: 20px;
          }
        }
        span {
          display: inline-block;
          padding: 0 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #22292f;
          line-height: 18px;
          transform: scale(0.9);
          border-radius: 3px;
        }
        .detail_LBP_over_status {
          color: #42526e;
          background: #dfe1e6;
        }
        .detail_LBP_progress_status {
          color: #0f8c20;
          background: #d4e9e2;
        }
        .detail_LBP_coming_status {
          color: #22292f;
          background: #fff0b3;
        }
      }
      &_ratio {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 14px;
        font-family: HelveticaNeue-Bold, HelveticaNeue;
        color: #7a7f82;
        line-height: 14px;
      }
      &_purchase {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .purchase_title {
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #22292f;
          line-height: 12px;
        }
        .balance {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #7a7f82;
          line-height: 12px;
        }
      }
      &_purchase_input {
        width: 320px;
        height: 48px;
        line-height: 48px;
      }
      &_inputbox-up {
        position: absolute;
        right: 60px;
      }
      .set_slippage {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 100%;
        border-left: 1px solid #ebe9e3;
        .svg {
          fill: #212930;
        }
      }
      .btn {
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #010101;
        background: #fff;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #010101;
        }
      }
    }
    &_inputbox {
      position: relative;
      margin: 20px 0;
      max-width: 100%;
      color: var(--bg);
    }
    &_inputbox-control {
      position: relative;
    }
    &_inputbox-input {
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;

      & > div {
        margin-right: 8px;
      }

      input {
        padding: 0 124px 0 14px;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 16px;
        color: #22292f;
        border: none;
        outline: none;
        border-radius: 5px;
        vertical-align: top;
        &::-webkit-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &::-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-ms-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
      }
    }
    &_inputbox-up {
      position: absolute;
      top: 0;
      right: 56px;
      bottom: 0;
      display: flex;
      align-items: center;

      &-logo {
        margin-left: 14px;
      }

      &-suf {
        margin-left: 14px;
        font-size: 14px;
        color: #000;
        min-width: 36px;
      }
    }
    &_inputbox-up-pref {
      cursor: pointer;
      font-size: 14px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #010101;
      padding: 6px 12px;
      background-color: rgba(163, 163, 163, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      &:hover {
        background-color: rgba(163, 163, 163, 0.2);
      }
    }
  }
}
@media (max-width: 359px) {
  .detail_LBP {
    position: relative;
    padding: 126px 0 100px;
    width: 100%;
    height: 100%;
    background: url('../../../assets/image/detail_bg_H5.jpg') no-repeat;
    background-color: #000;
    min-height: 400px;
    &_title {
      font-size: 36px;
      color: #fff;
      text-align: center;
    }
    &_card {
      padding: 16px 20px 24px;
      margin: 50px auto 0;
      width: 320px;
      background: #f2f0eb;
      border-radius: 8px;
      &_title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .LBP_title {
          margin-bottom: 0;
          font-size: 16px;
          font-family: HelveticaNeue-Bold, HelveticaNeue;
          color: #22292f;
          line-height: 16px;
        }
      }
      &_title_right {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0;
        .detail_LBP_time {
          display: flex;
          align-items: center;
          margin-bottom: 0;
          span {
            font-style: normal;
            padding: 0 4px;
            height: 20px;
            text-align: center;
            background: #fff;
            border-radius: 3px;
            font-size: 12px;
            font-weight: 600;
            color: #22292f;
            line-height: 20px;
          }
        }
        span {
          display: inline-block;
          padding: 0 4px;
          height: 18px;
          font-size: 12px;
          font-weight: 400;
          color: #22292f;
          line-height: 18px;
          transform: scale(0.9);
          border-radius: 3px;
        }
        .detail_LBP_over_status {
          color: #42526e;
          background: #dfe1e6;
        }
        .detail_LBP_progress_status {
          color: #0f8c20;
          background: #d4e9e2;
        }
        .detail_LBP_coming_status {
          color: #22292f;
          background: #fff0b3;
        }
      }
      &_ratio {
        margin-top: 10px;
        margin-bottom: 0;
        font-size: 14px;
        font-family: HelveticaNeue-Bold, HelveticaNeue;
        color: #7a7f82;
        line-height: 14px;
      }
      &_purchase {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 20px;
        .purchase_title {
          font-size: 12px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #22292f;
          line-height: 12px;
        }
        .balance {
          font-size: 12px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #7a7f82;
          line-height: 12px;
        }
      }
      &_purchase_input {
        width: 320px;
        height: 48px;
        line-height: 48px;
      }
      &_inputbox-up {
        position: absolute;
        right: 60px;
      }
      .set_slippage {
        position: absolute;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 100%;
        border-left: 1px solid #ebe9e3;
        .svg {
          fill: #212930;
        }
      }
      .btn {
        width: 100%;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #010101;
        background: #fff;
        border-radius: 20px;
        border: none;
        cursor: pointer;
        &:hover {
          background: #fff;
          color: #010101;
        }
      }
    }
    &_inputbox {
      position: relative;
      margin: 20px 0;
      max-width: 100%;
      color: var(--bg);
    }
    &_inputbox-control {
      position: relative;
    }
    &_inputbox-input {
      display: flex;
      align-items: center;
      width: 100%;
      height: 48px;

      & > div {
        margin-right: 8px;
      }

      input {
        padding: 0 124px 0 14px;
        width: 100%;
        height: 100%;
        line-height: 100%;
        font-size: 16px;
        color: #22292f;
        border: none;
        outline: none;
        border-radius: 5px;
        vertical-align: top;
        &::-webkit-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &::-moz-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
        &:-ms-input-placeholder {
          font-size: 14px;
          font-weight: 600;
          color: #b6b9bc;
        }
      }
    }
    &_inputbox-up {
      position: absolute;
      top: 0;
      right: 56px;
      bottom: 0;
      display: flex;
      align-items: center;

      &-logo {
        margin-left: 14px;
      }

      &-suf {
        margin-left: 14px;
        font-size: 14px;
        color: #000;
        min-width: 36px;
      }
    }
    &_inputbox-up-pref {
      cursor: pointer;
      font-size: 14px;
      font-family: HelveticaNeue-Medium, HelveticaNeue;
      font-weight: 500;
      color: #010101;
      padding: 6px 12px;
      background-color: rgba(163, 163, 163, 0.1);
      border-radius: 6px;
      text-transform: uppercase;
      &:hover {
        background-color: rgba(163, 163, 163, 0.2);
      }
    }
  }
}
